:root {
  --bg-main: #f8fafc;
  --bg-card: #ffffff;
  --primary: #2563eb;
  --secondary: #38bdf8;
  --text-main: #1e293b;
  --text-secondary: #64748b;
  --border: #e2e8f0;
  --skill-html: #e44d26;
  --skill-css: #1572b6;
  --skill-javascript: #f7df1e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--bg-main);
  background-image: radial-gradient(circle at top left, var(--primary) 0%, var(--secondary) 30%, var(--bg-main) 70%);
  color: var(--text-main);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  display: grid;
  grid-template-areas:
    'header aside'
    'main aside'
    'footer footer'
  ;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr auto auto;
  gap: 20px;
}

header, aside, main {
  background-color: var(--bg-card);
  padding: 1.5rem;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, .2);
  border-radius: .8rem;
}
h3 {
  font-size: 2rem;
  margin-bottom: 1.8rem;
}
aside hr, main hr {
  border: none;
  border-top: 1px solid var(--border);
}

header {
  grid-area: header;
  background-image: url(images/header.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
header::after {
  content: '';
  backdrop-filter: blur(5px);
  border-radius: inherit;
  position: absolute;
  inset: 0;
  z-index: 0;
}
header > * {
  position: relative;
  z-index: 1;
}
header .profile-picture {
  width: 200px;
  height: 200px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
  border-radius: 50%;
}
header .profile-info {
  color: var(--bg-card);
  text-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
}
header h2 {
  font-size: 4rem;
  margin-bottom: .2rem;
}
header .title, header .location {
  font-size: 1.4rem;
}
header .border {
  display: none;
}
header .title {
  margin-bottom: .5rem;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
}
aside .about {
  margin-bottom: 1.8rem;
}
aside .about p {
  line-height: 1.5;
  margin-bottom: .4rem;
  text-align: justify;
}
aside .quote {
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
  letter-spacing: 1px;
}
aside hr {
  margin: 1.5rem 0 4rem;
}
aside .socials {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
  margin-bottom: 2rem;
}
aside .socials img {
  width: 50px;
  height: 50px;
  filter: grayscale(1);
  transform: scale(1);
  transition: .3s;
}
aside .socials img:hover {
  filter: grayscale(0) drop-shadow(0 0 2px rgba(0, 0, 0, .5));
  transform: scale(1.05);
}
.btn-contact {
  background-color: var(--text-main);
  color: var(--bg-card);
  width: 60%;
  margin: 0 auto;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: .3s;
}
.btn-contact:hover {
  background-color: var(--text-secondary);
  box-shadow: 0 0 3px rgba(0, 0, 0, .5);
  transform: scale(1.01);
}

main {
  grid-area: main;
  padding: 2.5rem;
}
.skills ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  list-style: none;
}
.skills li {
  display: inherit;
  justify-content: start;
  align-items: center;
  gap: 1.5rem;
}
.skills li > div {
  flex: 1;
}
.skills .skill-icon {
  font-size: 2.5rem;
}
.skills .skill-name {
  font-size: 1.4rem;
  margin-bottom: .5rem;
}
.skills .skill-bar {
  background-color: var(--border);
  width: 80%;
  height: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
}
.skills .skill-level {
  height: 100%;
  border-radius: inherit;
}
.skills .skill-level.html {
  background-color: var(--skill-html);
  width: 80%;
}
.skills .skill-level.css {
  background-color: var(--skill-css);
  width: 60%;
}
.skills .skill-level.javascript {
  background-color: var(--skill-javascript);
  width: 10%;
}
main hr {
  margin: 2rem 0;
}
.specialties h3 {
  margin-bottom: 1.2rem;
}
.specialties ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: .8rem;
}
.specialties li {
  background-color: var(--border);
  padding: .5rem 1rem;
  font-weight: 600;
  border-radius: 1rem;
  transition: .3s;
}
.specialties li:hover {
  background-color: #cdd2da;
}

footer {
  grid-area: footer;
  text-align: center;
  padding: 1rem;
}

@media screen and (max-width: 1280px) {
  .container {
    grid-template-columns: 1.9fr 1fr;
  }

  h3 {
    font-size: 1.8rem;
  }

  header .profile-picture {
    width: 160px;
    height: 160px;
  }
  header h2 {
    font-size: 3rem;
  }
  header .title, header .location {
    font-size: 1.2rem;
  }

  aside .about h3 {
    margin-bottom: 1.3rem;
  }
  .btn-contact {
    width: 70%;
  }

  .skills .skill-name {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1140px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  header .detail {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  header .title {
    margin-bottom: 0;
  }
  header .border {
    display: block;
    height: 12px;
    border-right: 1px solid var(--border);
    border-left: 1px solid var(--border);
  }
  header .title i, header .location i {
    display: none;
  }

  .btn-contact {
    width: 80%;
  }
}

@media screen and (max-width: 1024px) {
  body {
    padding-top: 3rem;
  }
  .container {
    grid-template-areas:
      'header'
      'main'
      'aside'
      'footer'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 8px;
  }

  header .profile-picture {
    width: 200px;
    height: 200px;
  }

  aside h3 {
    text-align: center;
  }
  .btn-contact {
    width: 25%;
  }
}

@media screen and (max-width: 680px) {
  body {
    padding-top: 1rem;
  }

  header .profile-picture {
    width: 140px;
    height: 140px;
    margin-bottom: 1rem;
  }
  header h2 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }
  header .detail {
    display: block;
  }
  header .title, header .location {
    font-size: 1rem;
  }
  header .title {
    margin-bottom: .2rem;
  }
  header .border {
    display: none;
  }
  header .title i, header .location i {
    display: inline;
  }

  .skills .skill-bar {
    width: 100%;
  }

  .btn-contact {
    width: 80%;
  }
}